[supervisord]
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=unexpected
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:xroad-jetty]
command=/usr/share/xroad/bin/xroad-jetty9
user=xroad
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:xroad-signer]
command=/usr/share/xroad/bin/xroad-signer
user=xroad
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:xroad-autologin]
command=/usr/share/xroad/autologin/xroad-autologin-retry.sh
user=xroad
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ocsp]
directory=/home/ca/CA/
command=/usr/bin/python3 -u /home/ca/CA/ocsp.py 
user=ocsp
group=ca
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tsa]
directory=/home/ca/TSA
command=/usr/bin/python3 -u /home/ca/TSA/tsa_server.py
user=ocsp
group=ca
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sign]
directory=/home/ca/CA/
command=/usr/bin/python3 -u /home/ca/CA/ca.py
user=ca
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
